# infinispan-spring-boot

infinispan-spring-boot-samples/session-embedded/: pom.xml
infinispan-spring-boot-samples/session-embedded/src/main/java/org/infinispan/tutorial/simple/spring/session/: UserSessionsController.java
infinispan-spring-boot-samples/session-embedded/src/test/java/test/infinispan/session/embedded/: UserSessionsAppTest.java
